REACT_APP_apiKey=AIzaSyBCS39RLJYE09EU0XwghcsQLjkxVLeuYj4
REACT_APP_authDomain=movieappreact-6b07b.firebaseapp.com
REACT_APP_projectId=movieappreact-6b07b
REACT_APP_storageBucket=movieappreact-6b07b.appspot.com
REACT_APP_messagingSenderId=272107674981
REACT_APP_appId=1:272107674981:web:3e96e06110ed4f8ae7d58c
REACT_APP_TMDB_KEY=9c93618c90ee9fcfe38f6994e743d164


